<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New BOy</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>


    <!-- /* firebase*/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
  </head>

  <script>
    // Initialize Firebase
    // Cambiar por sus credenciales
    var config = {
      apiKey: "AIzaSyDVAMzBCavz4SZED2xU8lx-qpGgoyacIcM",
      authDomain: "rasberry-boy.firebaseapp.com",
      databaseURL: "https://rasberry-boy.firebaseio.com",
      storageBucket: "rasberry-boy.appspot.com",
      messagingSenderId: "664102215589"
    };
    firebase.initializeApp(config);
  </script>

  <style >
  /* Copyright 2018 Google LLC.
SPDX-License-Identifier: Apache-2.0 */

/* CSS files add styling rules to your content */

body {
/* font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif; */
font-family: 'Kanit', sans-serif;
margin: 0;
padding: 1em;
}

* {
box-sizing: border-box;
}

article {
max-width: 940px;
margin: 0 auto;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
gap: 20px;
}

article > * {
color: #ccc;
background-color: rgba(0, 0, 0, 0.9);
border-radius: 8px;
padding: 15px;
background-color: #555;
}


/* /// NEW BOy */
.transition, input[type=radio]:after, input[type=checkbox][type=radio]:after, input[type=checkbox]:after {
  -moz-transition: all 0.25s cubic-bezier(0.75, 0.01, 0.48, 2);
  -o-transition: all 0.25s cubic-bezier(0.75, 0.01, 0.48, 2);
  -webkit-transition: all 0.25s cubic-bezier(0.75, 0.01, 0.48, 2);
  transition: all 0.25s cubic-bezier(0.75, 0.01, 0.48, 2);
}

.bgTransition, input[type=radio]:before, input[type=checkbox][type=radio]:before, input[type=checkbox]:before {
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

input[type=radio], input[type=checkbox] {
  position: relative;
}
input[type=radio]:before, input[type=radio]:after, input[type=checkbox]:before, input[type=checkbox]:after {
  content: "";
  position: absolute;
}
input[type=radio]:before, input[type=checkbox]:before {
  height: 100%;
}
input[type=radio][type=radio], input[type=checkbox][type=radio] {
  border-radius: 30px;
}
input[type=radio][type=radio]:before, input[type=checkbox][type=radio]:before {
  width: 100%;
  border-radius: 30px;
  background-color: #2c3f52;
  box-shadow: 0 0 0 1px #2c3f52;
}
input[type=radio][type=radio]:after, input[type=checkbox][type=radio]:after {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-color: #15202a;
  -moz-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
}
input[type=radio][type=radio]:checked:after, input[type=checkbox][type=radio]:checked:after {
  -moz-transform: scale(0.75, 0.75);
  -ms-transform: scale(0.75, 0.75);
  -webkit-transform: scale(0.75, 0.75);
  transform: scale(0.75, 0.75);
}
input[type=radio][type=radio]:checked:before, input[type=checkbox][type=radio]:checked:before {
  background-color: #85ff7a;
  box-shadow: 0 0 0 1px #85ff7a;
}
input[type=radio][type=checkbox]:before, input[type=checkbox][type=checkbox]:before {
  height: 300%;  /* silde size */
  width: 600%;  /* silde size */
  background-color: #2c3f52;
  box-shadow: 0 0 0 1px #2c3f52;
  -moz-transform: translate(-25%, 0);
  -ms-transform: translate(-25%, 0);
  -webkit-transform: translate(-25%, 0);
  transform: translate(-25%, 0);
  border-radius: 60px; /* silde size */
}
input[type=radio][type=checkbox]:after, input[type=checkbox][type=checkbox]:after {
  width: 240%;      /* silde size */
  height: 240%;     /* silde size */
  margin-top: 30%;  /* silde size */
  margin-left: 30%; /* silde size */
  background-color: #15202a;
  border-radius: 60px; /* silde size */
  -moz-transform: translate(60%, 0);
  -ms-transform: translate(60%, 0);
  -webkit-transform: translate(60%, 0);
  transform: translate(60%, 0);
}
input[type=radio][type=checkbox]:checked:after, input[type=checkbox][type=checkbox]:checked:after {
  -moz-transform: translate(-60%, 0);
  -ms-transform: translate(-60%, 0);
  -webkit-transform: translate(-60%, 0);
  transform: translate(-60%, 0);
}
input[type=radio][type=checkbox]:checked:before, input[type=checkbox][type=checkbox]:checked:before {
  background-color: #85ff7a;
  box-shadow: 0 0 0 1px #85ff7a;
}


html {
  background-color: #15202a;
}

/* input {
  display: block;
  margin: 36px;
} */
input[type=checkbox] {
  display: block;
  margin: 36px;
}



input[type=radio], input[type=checkbox] {
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.radio, .check {
  position: absolute;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.radio {
  margin-left: -36px;
}

.check {
  margin-left: 36px;
}

.center {
  margin: auto;
  width: auto;
  height: auto;
  /* border: 3px solid #ccc; */
  padding: 20px 0;
  text-align: center;
}
.title {
  margin: 0;
  padding: 10px;
  font-weight: bold;
  font-size: 20px;
  width: auto;
  height: auto;
  text-align: right;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
  border-radius: 5px;
  border-bottom-left-radius: 40px;
  background: #009688;
}
.content {
    background: #008688;
    color: rgba(255,255,255,.84);
}



  </style>
  <body>

    <article role="main">

      <!-- <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--2-col-phone">
          <div class="mdl-card mdl-shadow--2dp weather">
              <div class="mdl-card__title">
                  <div class="mdl-layout-spacer text-color--gray">เลือกอุณหภูมิ</div>
                    <div class="mdl-card__subtitle-text">s<i class="material-icons">room</i>Minsk, Belarus</div>
                  </div>
                  <div class="mdl-card__supporting-text mdl-card--expand">

                    <table border="0" class="table table-hover " width="100%">
                      <tr>
                        <td><input name="radio" type="radio" id="option1" class="css_data_item"  value="1" /></td>
                        <td><span style="font-size:35px">25</span></td>
                      </tr>
                      <tr>
                        <td><input name="radio" type="radio" class="css_data_item" id="option2" value="1" /></td>
                        <td><span style="font-size:35px">30</span></td>
                      </tr>
                      <tr>
                        <td><input name="radio" type="radio" class="css_data_item" id="option3" value="1" /></td>
                        <td><span style="font-size:35px">35</span></td>
                      </tr>
                      </table>
                </div>
          </div>
      </div> -->

      <!-- text 1-->
      <div class="content">
        <h3 class="title">อุณภูมิที่กำหนด <span id="myspan2" style="font-size:20px;"></span> &nbsp;</h3>
          <div class="center">
            <span id="myspan" style="font-size:60px;"></span>
          </div>
      </div>


        <!-- checkbox 1-->
        <div class="content">
          <h3 class="title">กำหนดอุณภูมิ &nbsp;</h3>
            <div class="center">
              <center>
                <table width="100%">
                  <tr class="center">
                    <td ><input name="radio" type="radio" id="option1" value="1" /></td>
                    <td ><input name="radio" type="radio" id="option2" value="1" /></td>
                    <td ><input name="radio" type="radio" id="option3" value="1" /></td>
                  </tr>
                  <tr class="center">
                    <td><span style="font-size:30px;align:center;">25</span></td>
                    <td><span style="font-size:30px;">30</span></td>
                    <td><span style="font-size:30px;">35</span></td>
                  </tr>
                </table>
              </center>
            </div>
        </div>


        <!-- checkbox 1-->
        <div class="content">
          <h3 class="title">พัดลมตัวที่ 1 &nbsp;</h3>
            <div class="center">
              <center>
                <input class="checkbox" id="slideThree1" type="checkbox" style="margin-right:100px;margin-top:15px;margin-bottom:55px"/>
              </center>
            </div>
        </div>

        <!-- checkbox 2-->
        <div class="content">
          <h3 class="title">พัดลมตัวที่ 2 &nbsp;</h3>
            <div class="center">
              <center>
                <input class="checkbox" id="slideThree2" type="checkbox" style="margin-right:100px;margin-top:15px;margin-bottom:55px"/>
              </center>
            </div>
        </div>

        <!-- checkbox 3-->
        <div class="content">
          <h3 class="title">พัดลมตัวที่ 3 &nbsp;</h3>
            <div class="center">
              <center>
                <input class="checkbox" id="slideThree3" type="checkbox" style="margin-right:100px;margin-top:15px;margin-bottom:55px"/>
              </center>
            </div>
        </div>

        <!-- checkbox 4-->
        <div class="content">
          <h3 class="title">พัดลมตัวที่ 4 &nbsp;</h3>
            <div class="center">
              <center>
                <input class="checkbox" id="slideThree4" type="checkbox" style="margin-right:100px;margin-top:15px;margin-bottom:55px"/>
              </center>
            </div>
        </div>

        <!-- checkbox 5-->
        <div class="content">
          <h3 class="title">พัดลมตัวที่ 5 &nbsp;</h3>
            <div class="center">
              <center>
                <input class="checkbox" id="slideThree5" type="checkbox" style="margin-right:100px;margin-top:15px;margin-bottom:55px"/>
              </center>
            </div>
        </div>

        <!-- text 1-->
        <div class="content">
          <h3 class="title">อุณภูมิ 1 &nbsp;</h3>
            <div class="center">
              <span style="font-size:60px;">35.29</span>
            </div>
        </div>


    </article>

    <script>

    /// read checkebox firebase  ///
    var db = firebase.database().ref('home');
        db.on('value', function(data){
         console.log("data: ", data.val());
             $("#slideThree1").prop('checked', data.val().led1);
             $("#slideThree2").prop('checked', data.val().led2);
             $("#slideThree3").prop('checked', data.val().led3);
             $("#slideThree4").prop('checked', data.val().led4);
             $("#slideThree5").prop('checked', data.val().led5);
      });

      $("#slideThree1").click(function(){
        var estado = this.checked ? 1 : 0;
            db.update({
              led1:estado
                    });
                });
      $("#slideThree2").click(function(){
        var estado = this.checked ? 1 : 0;
            db.update({
              led2:estado
                    });
                });

      $("#slideThree3").click(function(){
        var estado = this.checked ? 1 : 0;
            db.update({
              led3:estado
                    });
                });

      $("#slideThree4").click(function(){
        var estado = this.checked ? 1 : 0;
            db.update({
              led4:estado
                    });
                });

      $("#slideThree5").click(function(){
        var estado = this.checked ? 1 : 0;
            db.update({
              led5:estado
                    });
                });







        //ดึงข้อมูลจาก firebase
        var dbRefTemIN = firebase.database().ref('RefTemIN');
            dbRefTemIN.on('value', function(data){
             console.log("data: ", data.val());

              // แสดงผลุณุภูมิ 25 30 35
              document.getElementById("myspan").textContent=data.val().RefTemp;
              document.getElementById("myspan2").textContent=data.val().RefTemp;
              // check radio reture value
              if (data.val().RefTemp == '25') $("#option1").prop('checked', true); else $("#option1").prop('checked', false);
              if (data.val().RefTemp == '30') $("#option2").prop('checked', true); else $("#option2").prop('checked', false);
              if (data.val().RefTemp == '35') $("#option3").prop('checked', true); else $("#option3").prop('checked', false);
          });

          /// กำหนดอุณุภูมิ และ แสดงผลุณุภูมิ 25 30 35 ///
            //กำหนดอุณุภูมิ 25
            $("#option1").click(function(){
            var update = "25";
                  dbRefTemIN.update({
                    RefTemp:update
                  });
            });
            //กำหนดอุณุภูมิ 30
            $("#option2").click(function(){
            var update = "30";
                  dbRefTemIN.update({
                    RefTemp:update
                  });
            });
            //กำหนดอุณุภูมิ 35
            $("#option3").click(function(){
            var update = "35";
                  dbRefTemIN.update({
                    RefTemp:update
                  });
            });


    </script>

  </body>
</html>
