<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New BOy</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>


    <!-- /* firebase*/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
  </head>

  <script>
    var config = {
      apiKey: "AIzaSyDVAMzBCavz4SZED2xU8lx-qpGgoyacIcM",
      authDomain: "rasberry-boy.firebaseapp.com",
      databaseURL: "https://rasberry-boy.firebaseio.com",
      storageBucket: "rasberry-boy.appspot.com",
      messagingSenderId: "664102215589"
    };
    firebase.initializeApp(config);
  </script>
  <style >

/* ///////////////////////////////////////////////////////////////////////////  body structure  */

body {
/* font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif; */
font-family: 'Kanit', sans-serif;
margin: 0;
padding: 1em;
}

* {
box-sizing: border-box;
}

article {
/* max-width: 940px; */
margin: 0 auto;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
gap: 20px;
}

article > * {
color: #ccc;
background-color: rgba(0, 0, 0, 0.9);
border-radius: 8px;
padding: 15px;
background-color: #555;
}


/* ///////////////////////////////////////////////////////////////////////////// css radio & checkbox */

.transition, input[type=radio]:after, input[type=checkbox][type=radio]:after, input[type=checkbox]:after {
  -moz-transition: all 0.25s cubic-bezier(0.75, 0.01, 0.48, 2);
  -o-transition: all 0.25s cubic-bezier(0.75, 0.01, 0.48, 2);
  -webkit-transition: all 0.25s cubic-bezier(0.75, 0.01, 0.48, 2);
  transition: all 0.25s cubic-bezier(0.75, 0.01, 0.48, 2);
}

.bgTransition, input[type=radio]:before, input[type=checkbox][type=radio]:before, input[type=checkbox]:before {
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

input[type=radio], input[type=checkbox] {
  position: relative;
}
input[type=radio]:before, input[type=radio]:after, input[type=checkbox]:before, input[type=checkbox]:after {
  content: "";
  position: absolute;
}
input[type=radio]:before, input[type=checkbox]:before {
  height: 100%;
}
input[type=radio][type=radio], input[type=checkbox][type=radio] {
  border-radius: 30px;
}
input[type=radio][type=radio]:before, input[type=checkbox][type=radio]:before {
  width: 100%;
  border-radius: 30px;
  background-color: #2c3f52;
  box-shadow: 0 0 0 1px #2c3f52;
}
input[type=radio][type=radio]:after, input[type=checkbox][type=radio]:after {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-color: #15202a;
  -moz-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
}
input[type=radio][type=radio]:checked:after, input[type=checkbox][type=radio]:checked:after {
  -moz-transform: scale(0.75, 0.75);
  -ms-transform: scale(0.75, 0.75);
  -webkit-transform: scale(0.75, 0.75);
  transform: scale(0.75, 0.75);
}
input[type=radio][type=radio]:checked:before, input[type=checkbox][type=radio]:checked:before {
  background-color: #85ff7a;
  box-shadow: 0 0 0 1px #85ff7a;
}
input[type=radio][type=checkbox]:before, input[type=checkbox][type=checkbox]:before {
  height: 300%;  /* silde size */
  width: 600%;  /* silde size */
  background-color: #2c3f52;
  box-shadow: 0 0 0 1px #2c3f52;
  -moz-transform: translate(-25%, 0);
  -ms-transform: translate(-25%, 0);
  -webkit-transform: translate(-25%, 0);
  transform: translate(-25%, 0);
  border-radius: 60px; /* silde size */
}
input[type=radio][type=checkbox]:after, input[type=checkbox][type=checkbox]:after {
  width: 240%;      /* silde size */
  height: 240%;     /* silde size */
  margin-top: 30%;  /* silde size */
  margin-left: 30%; /* silde size */
  background-color: #15202a;
  border-radius: 60px; /* silde size */
  -moz-transform: translate(60%, 0);
  -ms-transform: translate(60%, 0);
  -webkit-transform: translate(60%, 0);
  transform: translate(60%, 0);
}
input[type=radio][type=checkbox]:checked:after, input[type=checkbox][type=checkbox]:checked:after {
  -moz-transform: translate(-60%, 0);
  -ms-transform: translate(-60%, 0);
  -webkit-transform: translate(-60%, 0);
  transform: translate(-60%, 0);
}
input[type=radio][type=checkbox]:checked:before, input[type=checkbox][type=checkbox]:checked:before {
  background-color: #85ff7a;
  box-shadow: 0 0 0 1px #85ff7a;
}

html {
  background-color: #15202a;
}

/* input {
  display: block;
  margin: 36px;
} */
input[type=checkbox] {
  display: block;
  margin: 36px;
}

input[type=radio], input[type=checkbox] {
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.radio, .check {
  position: absolute;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.radio {
  margin-left: -36px;
}

.check {
  margin-left: 36px;
}

.center {
  margin: auto;
  width: auto;
  height: auto;
  /* border: 3px solid #ccc; */
  padding: 20px 0;
  text-align: center;
}
.title {
  margin: 0;
  padding: 10px;
  font-weight: bold;
  font-size: 20px;
  width: auto;
  height: auto;
  text-align: right;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
  border-radius: 5px;
  border-bottom-left-radius: 40px;
  background: #009688;
}
.content {
    background: #008688;
    color: rgba(255,255,255,.84);
}
/* #pushcolor01 {
  color: white;
} */

/* /////////////////////////////////////////////////////////////// button */
.button {
  display: inline-block;
  padding: 10px 20px;
  font-family: 'Kanit', sans-serif;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: #fff;
  border: none;
  border-radius: 15px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}

.button:hover {
  background-color: #15202a;
  color: white;
  border: 2px solid #4CAF50;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


/* /////////////////////////////////////////////////////////////// silde menu */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #15202a;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 1);
  /* border-top-right-radius: 150px; */
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 56px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

  </style>
  <body >
    <div id="mySidenav" class="sidenav">
      <a href="#"><img src="images/logo.png" width="80%" height="80%"> </a>
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a>
      <a href="./indextest.html">Dashboard</a>
      <a href="./settings.html">Settings</a>
      <a href="./indextest.html">Autonomous</a>
      <a href="./indextest.html">Maintenance</a>
      <a href="./indextest.html">Abount</a>
    </div>
    <table width="100%" >
      <tr>
        <th align="left"><span style="font-size:40px;cursor:pointer;color:#ccc" onclick="openNav()">&#9776; </span></th>
        <th align="center"><span style="font-size:30px;cursor:pointer;color:#ccc;" onclick="openNav()">IOT-BOY</span></th>
        <th align="center"><span style="font-size:30px;cursor:pointer;color:#ccc;" onclick="openNav()">My</span></th>
      </tr>
    </table>


    <article role="main" >

      <!-- input text 1-->

      <div class="content" id="pushcolor01">
        <h4 class="title" id="pushcolor01_1">
          <table width="100%" >
            <tr>
              <td ><input id="readcolor01_1" type="color" style="font-size: 16px;height:29px;"></td>
              <td ><input id="readtext01" type="text" style="font-size: 16px;width:150px;text-align:right;"></td>
            </tr>
          </table>

        </h4>
          <div class="center">
            <center>
              <table width="100%" >
                <tr>
                  <td style="text-align:center"><input id="readcolor01" type="color" style="font-size: 16px;height:30px;width:150px"></td>
                </tr>
              </table>
              <br>
              <button class="button" onclick="adddamage()">ตกลง</button>

            </center>
          </div>
      </div>


      <!-- text 1-->
      <div class="content">
        <h3 class="title"><span id="texttem02" ></span></h3>
          <div class="center">
            <span id="readtem02" style="font-size:60px;"></span>
          </div>
      </div>


      <!-- text 1-->
      <div class="content">
        <h3 class="title">อุณภูมิที่กำหนด</h3>
          <div class="center">
            <span id="readtem01" style="font-size:60px;"></span>
          </div>
      </div>


        <!-- checkbox 1-->
        <div class="content">
          <h3 class="title">กำหนดอุณภูมิ</h3>
            <div class="center">
              <center>
                <table width="100%">
                  <tr class="center">
                    <td ><input name="radio" type="radio" id="pushtem01" value="1" /></td>
                    <td ><input name="radio" type="radio" id="pushtem02" value="1" /></td>
                    <td ><input name="radio" type="radio" id="pushtem03" value="1" /></td>
                  </tr>
                  <tr class="center">
                    <td><span style="font-size:30px;align:center;">25</span></td>
                    <td><span style="font-size:30px;">30</span></td>
                    <td><span style="font-size:30px;">35</span></td>
                  </tr>
                </table>
              </center>
            </div>
        </div>

        <!-- checkbox 1-->
        <div class="content">
          <h3 class="title">พัดลมตัวที่ 1</h3>
            <div class="center">
              <center>
                <input class="checkbox" id="checkbox01" type="checkbox" style="margin-right:100px;margin-top:15px;margin-bottom:55px"/>
              </center>
            </div>
        </div>


    </article>

    <script>



/// read checkebox firebase  ///
    var db = firebase.database().ref('home');
        db.on('value', function(data){
         console.log("data: ", data.val());
             $("#checkbox01").prop('checked', data.val().led1);
             $("#readtext01").val(data.val().led0);
             $("#readcolor01").val(data.val().ledcolor);
             $("#readcolor01_1").val(data.val().ledcolor_1);

             document.getElementById("pushcolor01").style.background = data.val().ledcolor;
             document.getElementById("pushcolor01_1").style.background = data.val().ledcolor_1;
      });


/// add checkbox ///
      $("#checkbox01").click(function(){
            var estado = this.checked ? 1 : 0;
            db.update({led1:estado});});


/// add text & color ///
      function adddamage() {

        var updatetext01 = $("#readtext01").val();
        var updatecolor01 = $("#readcolor01").val();
        var updatecolor01_1 = $("#readcolor01_1").val();
          db.update({
            led0:updatetext01,
            ledcolor:updatecolor01,
            ledcolor_1:updatecolor01_1
          });
          // if (confirm('กรุณายืนยันการเปลียนแปลง')) {
          //   location.reload();
          // }else {
          // }
        }



/// read radio firebase  ///
      var dbRefTemIN = firebase.database().ref('RefTemIN');
          dbRefTemIN.on('value', function(data){
           console.log("data: ", data.val());
            document.getElementById("readtem01").textContent=data.val().RefTemp;
            document.getElementById("readtem02").textContent=data.val().Tem02;

            if (data.val().RefTemp == '25') $("#pushtem01").prop('checked', true); else $("#pushtem01").prop('checked', false);
            if (data.val().RefTemp == '30') $("#pushtem02").prop('checked', true); else $("#pushtem02").prop('checked', false);
            if (data.val().RefTemp == '35') $("#pushtem03").prop('checked', true); else $("#pushtem03").prop('checked', false);
        });


/// add radio ///
            $("#pushtem01").click(function(){
              var update = "25";
              dbRefTemIN.update({RefTemp:update});});
            $("#pushtem02").click(function(){
              var update = "30";
              dbRefTemIN.update({RefTemp:update});});
            $("#pushtem03").click(function(){
              var update = "35";
              dbRefTemIN.update({RefTemp:update});});


/// textTemp firebase  ///
      var dbtextTemp = firebase.database().ref('textTemp');
          dbtextTemp.on('value', function(data){
           console.log("data: ", data.val());
            document.getElementById("texttem02").textContent=data.val().textTemp02;

        });




      // Menu silde
      function openNav() {
        document.getElementById("mySidenav").style.width = "200px";
      }
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }




    </script>
  </body>
</html>
